/* Cards */

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 700px;
}

.titre {
  background-color: black;
  color: #ffee03;
  text-align: center;
  font-size: 2rem;
}

.container .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffee03;
  border-radius: 20px;
  cursor: pointer;
}

.container .card .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  color: rgb(255, 255, 255);
}

.container .card .slide {
  width: 300px;
  height: 300px;
  transition: 0.5s;
  margin-left: 30px;
  border-radius: 20px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icon img {
  width: 150px;
}

.content p img {
  width: 20px;
}

.container .card .slide.slide1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: 0.7s;
  transform: translateY(100px);
}

.container .card:hover .slide.slide1 {
  transform: translateY(0px);
}

.container .card .slide.slide2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.8s;
  transform: translateY(-200px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  background-color: white;
}

.container .card:hover .slide.slide2 {
  transform: translateY(0);
}

.container .card .slide.slide2::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  bottom: 15px;
  left: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.container .card .slide.slide2 .content p {
  margin: 0;
  padding: 0;
  color: black;
}

.container .card .slide.slide2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  font-size: 24px;
  text-align: center;
  color: black;
}

/* sans engagement */

.deuxieme {
  height: 600px;
  background-color: #313132;
  display: flex;
  justify-content: center;
  align-items: center;
}

.groupe {
  width: 90%;
  height: 400px;
  border: 5px solid black;
}

.groupe h2 {
  text-align: center;
}

.groupeBox {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.box {
  margin-top: 50px;
  width: 220px;
  height: 250px;
  border: 3px solid white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  transition: 0.5s;
}

.box img {
  border-radius: 10px;
}

.box:hover {
  margin-bottom: 50px;
  transition: 0.5s;
  box-shadow: 12px 12px 2px 1px rgba(255, 230, 0, 0.2);
}

.troisieme {
  height: 1000px;
  background-color: black;
}

.inscription {
  height: 800px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.carte1 {
  height: 700px;
  width: 500px;
  border: 2px solid white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #313132;
}

.maniere {
  width: 80%;
  height: 50px;
  border: 2px solid green;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
}

.sous-titre {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 50px;
  border: 2px solid green;
  border-radius: 10px;
  font-size: 1.7rem;
}

.avantage {
  width: 80%;
  height: 180px;
  border: 2px solid green;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 10px;
}

.avantage h3 img {
  width: 25px;
}
